<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:fillViewport="true">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/ivCrux"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/crux_logo"
            android:contentDescription="cruxlogo" />

<!--        <ImageView-->
<!--            android:id="@+id/ivHistory"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:src="@drawable/ic_history"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ivCrux"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/ivCrux" />-->

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swValidate"
            style="@style/Widget.App.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Validate Inventory"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCrux" />

        <TextView
            android:id="@+id/tvSelectGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Group"
            android:fontFamily="@font/roboto_medium"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swValidate"
            android:layout_marginTop="24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupDropDownLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSelectGroup">

            <AutoCompleteTextView
                android:id="@+id/groupDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvQRValidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Code Validity*"
            android:fontFamily="@font/roboto_medium"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/groupDropDownLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilQRValidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQRValidity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQRValidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="4dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_calender"
                android:fontFamily="@font/roboto"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistory"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_history"
            android:fontFamily="@font/roboto_medium"
            android:paddingRight="-0.5dp"
            android:text="History"
            android:textSize="15sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilQRValidity" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnProceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/ic_arrow_right"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="16dp"
                android:paddingVertical="11dp"
                android:text="Generate QR Code"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>